# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=20
    I:SpawnRateBanshee=20
    I:SpawnRateBaphomet=3
    I:SpawnRateBoneKnight=27
    I:SpawnRateCentaur=8
    I:SpawnRateCobbleGolem=6
    I:SpawnRateCobblestoneGolem=20
    I:SpawnRateCockatrice=3
    I:SpawnRateCreep=27
    I:SpawnRateCyclops=4
    I:SpawnRateDhampir=20
    I:SpawnRateDryad=6
    I:SpawnRateDullahan=27
    I:SpawnRateEnderDragonGirl=4
    I:SpawnRateEnderEye=27
    I:SpawnRateFleshLich=20
    I:SpawnRateFutakuchiOnna=27
    I:SpawnRateGryphon=11
    I:SpawnRateHarpy=3
    I:SpawnRateHunter=8
    I:SpawnRateJorogumo=27
    I:SpawnRateMermaid=20
    I:SpawnRateMimic=20
    I:SpawnRateMinotaur=14
    I:SpawnRateMinotaurus=20
    I:SpawnRateNaga=4
    I:SpawnRateNineTails=20
    I:SpawnRateSahuagin=27
    I:SpawnRateSatyr=7
    I:SpawnRateSelkie=4
    I:SpawnRateShaman=20
    I:SpawnRateSharko=20
    I:SpawnRateSiren=6
    I:SpawnRateSpawnKobold=8
    I:SpawnRateSpawnMandragora=3
    I:SpawnRateSphinx=14
    I:SpawnRateSpriggan=20
    I:SpawnRateSuccubus=6
    I:SpawnRateSwamper=20
    I:SpawnRateValkyrie=3
    I:SpawnRateVampire=14
    I:SpawnRateWerecat=27
    I:SpawnRateWitch=17
    I:SpawnRateWitherCow=4
    I:SpawnRateYeti=6
    I:SpawnRateYukiOnna=6
    I:SpawnSludgeGirl=27
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


