# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=41
    I:"01 rwg_riverCold"=42
    I:"02 rwg_riverTemperate"=43
    I:"03 rwg_riverHot"=44
    I:"04 rwg_riverWet"=45
    I:"05 rwg_riverOasis"=46
    I:"06 rwg_oceanIce"=47
    I:"07 rwg_oceanCold"=48
    I:"08 rwg_oceanTemperate"=49
    I:"09 rwg_oceanHot"=50
    I:"10 rwg_oceanWet"=51
    I:"11 rwg_oceanOasis"=52
    I:"12 rwg_snowDesert"=53
    I:"13 rwg_snowForest"=54
    I:"14 rwg_coldPlains"=55
    I:"15 rwg_coldForest"=56
    I:"16 rwg_hotPlains"=57
    I:"17 rwg_hotForest"=58
    I:"18 rwg_hotDesert"=59
    I:"19 rwg_plains"=60
    I:"20 rwg_tropical"=61
    I:"21 rwg_redwood"=62
    I:"22 rwg_jungle"=63
    I:"23 rwg_oasis"=64
    I:"24 rwg_temperateForest"=65
}


